/*
Place custom styles here. These styles should loaded after
bootstrap, so they may override it's behavior.
*/

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 92px;
}

// Footer
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 92px;
  padding-top: 30px;
  background-color: #f5f5f5;
  .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025));
}

// Application styles
.donetrue {
  text-decoration: line-through;
  color: grey;
}
